# Default IRC network configs.
ircserver1.addr = "localhost:12345"
ircserver2.addr = "localhost:12346"

# Default debug stuff.
conformance.timeout = 250 # millis
conformance.log-client-messages = false

# Some Akka configs.
akka.actor.debug.receive = true
akka.log-dead-letters-during-shutdown = false
# akka.loglevel = DEBUG
